<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.esri.arcgisruntime.mapping.view.MapView
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	</com.esri.arcgisruntime.mapping.view.MapView>

	<RelativeLayout
		android:id="@+id/toolbar_and_progressbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/transparent_toolbar"
			app:popupTheme="@style/overflow_menu">
		</android.support.v7.widget.Toolbar>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_below="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:visibility="gone"
			android:progress="0" />

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
