<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<fragment
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.MapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity"
		class="com.google.android.gms.maps.MapFragment" />

	<RelativeLayout
		android:id="@+id/toolbar_and_progressbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/transparent_toolbar"
			app:popupTheme="@style/overflow_menu">
		</android.support.v7.widget.Toolbar>

		<ProgressBar
			android:id="@+id/progress_bar"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_below="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:visibility="gone"
			android:progress="0" />

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
